<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73a6ef48-5e66-4796-b902-cc324e5162a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39846/CulcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CulcService.xsd" MetadataType="Schema" ID="d6860bfc-d643-4e06-8c50-9bb1895a86a3" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CulcService.wsdl" MetadataType="Wsdl" ID="c69d7001-f98d-445b-867f-c333a8235aa3" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?wsdl" />
    <MetadataFile FileName="CulcService.disco" MetadataType="Disco" ID="d209c23b-2eb5-4bda-a989-d85190cdf853" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?disco" />
    <MetadataFile FileName="CulcService1.xsd" MetadataType="Schema" ID="7a46954a-7149-4b7f-96fd-2820b30a2995" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>