<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb67df02-1965-46a6-b5c0-5ae56b310bb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39846/CulcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CulcService.xsd" MetadataType="Schema" ID="91e33d30-e781-462d-b7e8-b69ee349d757" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CulcService.wsdl" MetadataType="Wsdl" ID="5392dbfd-598c-46b0-ae21-56bb130e0395" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?wsdl" />
    <MetadataFile FileName="CulcService.disco" MetadataType="Disco" ID="0b0cb948-02ae-44c0-8caa-813c26293f00" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?disco" />
    <MetadataFile FileName="CulcService1.xsd" MetadataType="Schema" ID="f22f8ed4-2e99-4237-b33b-c60c826c2671" SourceId="1" SourceUrl="http://localhost:39846/CulcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>